.News {
    width: 100%;
    height: auto;
}

.strength {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding-left: 3em;
    padding-right: 3em;
    margin-top: 6em;
    gap: 30px;

}

.firstcard {
    width: 100%;
    height: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}


.strenthtext {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;


}

.strenthtitle {
    font-size: 18px;
    color: aqua;
    font-weight: 800;
}